*, *::after, *::before {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", sans-serif;
}

img {
    width: 100%;
    display: block;
}

a, button {
    cursor: pointer;
}
/* Grey background color */

.slider,.registration-steps, #promotions, #highlights, #about-betsson {
    background-color: #F4F7FC;
}

/* Removed the scroll bar animation from the promo and games section */

.card-container::-webkit-scrollbar {
    width: 0;
}

.highlights-grid::-webkit-scrollbar {
    width: 0;
}

/* Cookie Sections */

#cookies {
    display: none;
    position: relative;

}

#cookies .container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #2D2D2D;
    padding: 1.5rem;
    z-index: 99999;
    color: white;
}

.cookie-content {
    max-width: 70rem;
    margin: 0 auto;
}

#cookies p {
    padding-block: 1rem;
    font-size: .75rem;
}

#cookies a {
    color: #FF6600;
    text-decoration: none;
}

#cookies button {
    color: white;
    background-color: #FF6600;
    outline: 0;
    border: 0;
    border-radius: .2rem;
    padding: .7rem 2.5rem;
}

/* Top mobile navigation menu Section */

.nav-tablet--desktop {
    display: none;
}

.nav-mobile-top {
    background-color: #ff6600;
    max-height: 45rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.row1-mobile {
    margin: 0 auto;
    max-width: 10rem;
    padding-block: 1rem;
}

.entrar, .register {
    font-size: .8rem;
}

.row2-mobile {
    text-align: center;
    padding-bottom: 1rem;
}

.row2-mobile .entrar {
    background-color: transparent;
    border: white 1px solid;
    border-radius: .3rem;
    color: white;
    margin-right: .2rem;
    min-width: 8rem;
    min-height: 2rem;
}

.row2-mobile .register {
    background-color: #40B840;
    border: none;
    border-radius: .3rem;
    color: white;
    text-decoration: none;
    padding: .3rem 2rem;
}

.accordion {
    list-style: none;
    padding-bottom: 1rem ;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .mobile-submenu1, .mobile-submenu2 {
    display: flex;
  }

  .mobile-submenu1 {
    padding-bottom: 1rem;
  }
  
  .accordion-title {
    cursor: pointer;
    padding-bottom: .5rem;
    color: white;
    font-size: .8rem;
    font-weight: 400;
  }

  
  .accordion-content {
    display: none;
    padding: 1rem;
    font-size: .8rem;
    background-color: #ffffff;
  }

  .accordion .menu-selection3 a {
    color: white;
    text-decoration: none;
  }

  .accordion p {
    text-decoration: none;
    padding-block: .5rem;
    border-top: #e9e9e9 1px solid;
  }

  .accordion a {
    text-decoration: none;
    color: #FF6600;
  }

  .menu-select + .menu-select {
    margin-left: 1rem;
  }
  

/* Bottom secondary mobile navigation menu Section */

.nav-mobile-bottom {
    background-color: #2E3541;
    max-height: 7rem;
    position: relative;
    z-index: 999;
}

.nav-mobile-bottom ul {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #2E3541;
    width: 100%;
    flex: 1;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    list-style: none;
    padding-bottom: .5rem;
    font-size: .8rem;
}

.nav-mobile-bottom img {
    max-width: 1.5rem;
    margin: 0 auto;
    padding-block: .5rem .2rem;
}

/* Login popup section */


.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Dark opaque background */
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

.popup-container {
    width: 100%;
    height: 100dvh;
    height: 100vh;
    background-color: white;
    z-index: 99999;
    text-align: center;
    display: grid;   
}

.popup-container .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: #FF6600 2px solid;
    width: 100%;
    height: 5rem;
    margin-top: 1rem;
}

.popup-container .top img:first-child {
    width: 9rem;
    padding-left: 1rem;
}

.popup-container .top #close {
    width: 1rem;
    margin-right: 2rem;
    cursor: pointer;

}

.popup-container .middle {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
}

.popup-container .user-info, .popup-container .password-info {
    display: flex;
    color: #9d9d9d;
    font-size: .8rem;
}

.popup-container .user {
    max-width: 50rem;
}

.popup-container .user img, .popup-container .password img {
    width: 1rem;
    opacity: 0.35;
    margin-right: .5rem;
}

.popup-container .password img {
    width: .8rem;
}

.popup-container input {
    border: none;
    border-bottom: 1.5px solid rgba(65, 65, 65, 0.636);
    height: 3rem;
    min-width: 15rem;
    margin-bottom: 2rem;
    outline: none;
    transition: border-bottom 100ms ease-in-out;
}

.popup-container input:focus {
    border-bottom: #FF6600 solid 2px;
    transition: border-bottom 100ms ease-in-out;
}

.error-message {
    color: red;
    font-size: .8rem;
    padding: 0 1.5rem 1.5rem;
}

#login-popup {
    border: none;
    background-color: #40B840;
    padding: 1rem 3.5rem;
    color: white;
    font-weight: bold;
    border-radius: .2rem;
    transition: opacity 500ms ease-in-out;
}

.popup-container .middle a:first-of-type {
    padding-block: 1rem;
    color: #333;
    text-decoration: none;
}

.popup-container .middle a:hover {
    color: #FF6600;
}

.popup-container .middle p {
    color: #333;
}

.popup #login-popup:hover {
    opacity: 0.75;
    transition: opacity 500ms ease-in-out;
}

.popup-container .middle .login-register {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.popup-container .middle .login-register:hover {
    color: #FF6600;
}

hr {
    width: 100%;
    border-top: #fdfdfd .1px solid;
}

.popup-container .bottom {
    display: flex;
    align-items: center;
    padding-top: 2rem;
}

.popup-container .bottom > * {
    flex: 1;
    margin: 0 auto;

}

.popup-container .bottom .secure {
    max-width: 5rem;
    margin-right: 1rem;
}

.rg-login {
    display: flex;
}

.rg-login img {
    max-width: 2rem;
}

.rg-login a {
    color: #2D2D2D;
    font-size: .7rem;
    padding-left: .5rem;
}





/* Hero Mobile section */

.desktop-show {
    display: none;
}

#hero .container {
    margin-top: 12rem;
}

.slider {
    display: flex;
    max-height: 50rem;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
}

.slide {
    min-width: 100%;
}

.slider > * {
    scroll-snap-align: start;
}

#slide1, #slide2, #slide3 {
    position: relative;
    width: 100%;
}



.slide1-info, .slide2-info, .slide3-info {
    position: absolute;
    z-index: 600;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.45);
    max-height: 5rem;
    color: white;
    width: 100%;
    font-size: .7rem;
    font-weight: bold;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-go {
    max-width: 1rem;
}

/* Registration Steps section */

.registration-steps .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-block: 2rem;
}

.registration-steps p {
    font-size: 1.5rem;
    font-weight: bold;
}

.step {
    font-size: 2rem;
    font-weight: bold;
    background-color: #FF6600;
    border-radius: 2rem;
    max-width: 2.7rem;
    color: white;
    margin: 0 auto;
    margin-bottom: .5rem;
}

.step-2, .step-3 {
    margin-top: 2rem;
}


/* Promotions Section */

.card-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: .5rem;
}

.sectionTitle--flex {
    display: flex;
    justify-content: space-between;
    border-bottom: #FF6600 2px solid;
    max-width: 92%;
    margin: 0 auto;
    padding-bottom: .5rem;
}

.sectionTitle--flex h3 {
    font-size: .9rem;
}

.sectionTitle--flex a {
    text-decoration: none;
    color: #9B9B9B;
    font-size: .8rem;
}

.card h3, .promo-footer a {
    display: none;
}

.card {
    min-width: 18rem;
    margin: 2rem 1rem;
    transition: all ease-in-out 0.7s;
}

.card:hover {
    box-shadow: 
    rgba(0,0,0,0.1) 0 2px 2px,
    rgba(0,0,0,0.1) 0 4px 4px,
    rgba(0,0,0,0.1) 0 8px 8px,
    rgba(0,0,0,0.1) 0 16px 16px;
    transition: all ease-in-out 0.3s;
}

.card > * {
    scroll-snap-align: start;
}

.card-img {
    position: relative;
    margin: 0 auto;
}

.promo-icon {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #FF6600;
    padding: .4rem;
}

.promo-footer {
    background-color: white;
    display: grid;
    place-items: center;
    height: 5rem;
}

.promo-footer p {
    font-size: .8rem;
    max-width: 15rem;
    margin: 0 auto;    
}

/* Highlight games section */

#highlights .sectionTitle--flex {
    padding-top: 2rem;
}

.highlights-grid {
    padding-top: 1rem;
    display: flex;
    max-height: 50rem;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-bottom: 1rem;
}

.games {
    min-width: 15rem;
}

.highlights-grid > * {
    scroll-snap-align: start;
}

.game-img {
    max-width: 21rem;
    padding-left: 1rem;
    position: relative;
}

.game-ribbon {
    position: absolute;
    left: 0.5rem;
    top: .5rem;
    font-weight: bold;
    color: white;
    padding: .3rem;
}

.game-ribbon-2 {
    position: absolute;
    left: 0.5rem;
    top: 2.5rem;
    font-weight: bold;
    color: white;
    padding: .3rem;
}

.hot {
    background-color: #ff0000;
}

.nueva {
    background-color: #FF6600;
}

.exclusiva {
    background-color: #2D2D2D;
}

.game-hover {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 14rem;
    height: 7.85rem;
    background: rgba(0, 0, 0, 0.6);
    margin: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: opacity 0.3s;
}

.game-hover a {
    margin: 0;
    color: white;
    background-color: #FF6600;
    padding: .3rem 4rem;
    border-radius: .3rem;
    text-decoration: none;
    font-size: .9rem;
}

.game-img:hover .game-hover {
    opacity: 1;
}

.game-name {
    background-color: white;
    height: 3rem;
    padding-left: 1rem;
    display: flex;
    align-items: center;
    font-size: .7rem;
}


/* About Betsson section */

#about-betsson {
    padding: 2rem 1rem 3rem;
}

#about-betsson .container {
    max-width: 75rem;
    margin: 0 auto;
}

.about-betsson--more {
    border-bottom: 1px solid #DCDCDC;
}

#about-betsson h3 {
    color: #FF6600;
    font-weight: 600;
    font-size: .9rem;
}

#about-betsson p {
    padding-block: .5rem;
    font-size: .8rem;
    font-weight: 300;
    color: #2D2D2D;
    line-height: 1.3rem;
}

.bold {
    font-weight: bold;
}

.about-betsson-link {
    text-decoration: none;
    color: #FF6600;
}

details {
    padding-block: 2rem 1rem;
}

summary {
    border: 1px solid #FF6600;
    max-width: 9rem;
    font-size: .8rem;
    color: #FF6600;
    padding: .3rem 0 .3rem .7rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

summary:hover {
    background-color: #ff6600;
    color: white;
}

details h2 {
    color: #ff6600;
    font-weight: 500;
    font-size: .9rem;
}

/* Footer menu section */

footer {
    padding: 1rem;
}

.footer-menu-desktop {
    display: none;
}
    
.footer-menu-mobile {
    display: flex;
}

.footer-menu-mobile .col1, .footer-menu-mobile .col2 {
    display: flex;
    flex-direction: column;
    flex: 1;
}

footer h4 {
    color: #FF6600;
    font-size: .8rem;
    font-weight: 600;
}

footer .col1 a {
    padding-top: 1rem;
    font-size: .7rem;
    text-decoration: none;
    color: #9B9B9B;
}

.footer-menu-mobile .col2 p {
    padding-block: 1rem 2rem;
    font-size: .7rem;
    color: #9B9B9B;
}

.footer-menu-mobile .col2 a {
    color: #FF6600;
}

.footer-menu-mobile .footer-btn {
    border: #FF6600 1px solid;
    text-align: center;
    font-size: .9rem;
    max-width: 9.5rem;
    padding-block: .5rem;
}

.footer-flex .footer-btn:hover {
    color: white;
    background-color: #ff6600;
    cursor: pointer;
}

/* Payment and RG Footer section */

.pay-rg {
    padding-block: 1rem;
    border-top: 1px solid #DCDCDC;
    border-bottom: 1px solid #DCDCDC;
    margin: 3rem auto;
    max-width: 75rem;

}

.pay-rg--flex {
    display: flex;
    flex-direction: column;
    
}

.pay-rg .block1, .pay-rg .block2 {
    display: flex;
    flex:1;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.pay-rg img {
    width: 3.5rem;
}

/* Company details and partner footer section */

.footer--end {
    display: flex;
    flex-direction: column;
    max-width: 75rem;
    margin: 0 auto;
}

.footer--end a {
    color: #FF6600;
    text-decoration: none;
    font-size: .7rem;
}

.footer--end p {
    padding-block: 1rem;
    font-size: .7rem;
    line-height: 1.2rem;
}

.footer--end p:last-of-type {
    padding-top: 0;
}

.jugarbien {
    padding-bottom: 1rem;
}

.rg-number {
    font-weight: bold;
    font-size: .9rem;
}

.partner-img {
    max-width: 30rem;
    margin: 1rem auto 4rem;
}



@media ( min-width: 500px ) {
    /* Login pop up for tablet */


    .popup {
        background-color: rgba(0, 0, 0, 0.6);
    }

    .popup-container {
        max-width: 30rem;
    }

    .popup-container .top img:first-child {
        padding-left: 2rem;
    }

    .popup-container input {
        min-width: 22rem;
    }

    #login-popup {
        padding-inline: 7rem;
    }
}


@media ( min-width: 800px ) {


    /* Login pop up for desktop */

    .popup-container {
        max-height: 40rem;
        align-self: flex-start;
    }

    /* Tablet/Desktop navigation menu section */

    .nav-mobile-bottom, .nav-mobile-top {
        display: none;
    }

    .nav-tablet--desktop {
        display: block;
        max-height: 20rem;
        background-color: #ff6600;
    }

    .main_logo{
        margin: 0 auto;
        max-width: 10rem;
        padding-block: 1.5rem;
    }

    .nav--flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 1.5rem;
        max-width: 75rem;
        margin: 0 auto;
        padding-inline: 2rem;
    }

    .nav--flex li {
        list-style: none;
    }

    .row1-tablet--desktop a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: .8rem;
    }

    .row1-tablet--desktop a + a {
        padding-left: 1rem;
    }

    .row2-tablet--desktop {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: .5rem;
    }

    .row2-tablet--desktop .entrar {
        margin-left: .5rem;
        min-width: 6rem;
        padding: .5rem 0;
        border-radius: 1rem;
        color: rgba(255, 255, 255, 0.870588);
        border: none;
        background-color: #2E3541;
    }

    .row2-tablet--desktop .entrar, .row2-tablet--desktop .register:hover {
        cursor: pointer;
    }

    .row2-tablet--desktop .register {
        background-color: #40B840;
        color: white;
        text-decoration: none;
        padding: .3rem 1rem;
        border-radius: 10rem;
        margin-left: .5rem;
    }

    .help-icon {
        background-color: rgba(0, 0, 0, 0.121569);
        padding: .4rem;
        border-radius: 1rem;
    }

    /* Tablet/Desktop  Hero Section */

    .desktop-show {
        display: block;
    }

    .mobile-show {
        display: none;
    }

    #hero .container {
        margin: 0;
    }

    .hero-cta {
        padding: .3rem;
        background-color: #FF6600;
        text-align: center;
        color: white;
        text-decoration: none;
        border-radius: .3rem;
        width: 8rem;
        border: none;
        font-size: 1rem;
        font-weight: 400;
    }

    .slide1-info, .slide2-info, .slide3-info {
        max-height: 100%;
        max-width: 38rem;
        align-content: center;   
        padding: 1.5rem 0 1.5rem 3rem;
    }

    .slide-text h2 {
        font-size: 2rem;
    }

    .slide-text p {
        font-size: 1rem;
        padding-bottom: 1rem;
    }


    /* Tablet/Desktop Registration Steps section */

    .registration-steps .container {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding-block: 3rem;
    }

    .step-2, .step-3 {
        margin-top: 0;
    }

    /* About Betsson Section */

    details h2 {
        font-size: 1.2rem;
    }
    
    #about-betsson h3 {
        font-size: 1.2rem;
    }
    
    #about-betsson p {
        font-size: .9rem;
    }


    /* Tablet/Desktop Footer menu section */

    .footer-menu-mobile {
        display: none;
    }

    .footer-menu-desktop {
        display: flex;
        max-width: 75rem;
        margin: 0 auto;
        padding-top: 2rem;
    }

    .footer-menu-desktop .col1, .footer-menu-desktop .col2, .footer-menu-desktop .col3, .footer-menu-desktop .col4, .footer-menu-desktop .col5 {
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    footer h4 {
        font-size: 1.1rem;
    }

    footer .col2 a, footer .col3 a, footer .col4 a {
        padding-top: 1rem;
        font-size: .8rem;
        text-decoration: none;
        color: #9B9B9B;
    }

    .footer-menu-desktop .col5 p {
        padding-block: 1rem 2rem;
        font-size: .7rem;
        color: #9B9B9B;
    }
    
    .footer-menu-desktop .col5 a {
        color: #FF6600;
    }
    
    .footer-menu-desktop .footer-btn {
        border: #FF6600 1px solid;
        text-align: center;
        font-size: .9rem;
        max-width: 9.5rem;
        padding-block: .5rem;
    }

    /* Tablet/Desktop Payment and RG Footer section */

    .pay-rg img {
        width: 6rem;
    }

    .pay-rg .rg1, .pay-rg .rg2 {
        width: 12rem;
    }

    /* Tablet/Desktop Company details and partner footer section */
        
    .partner-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .partner-img {
        margin: 0;
        max-width: 20rem;
    }

    .jugarbien {
        padding-bottom: 0;
    }
}

@media (min-width: 980px) {

    /* Promotions section desktop */


    .card-container {
        margin: 0 auto;
    }

    #promotions .sectionTitle--flex {
        display: none;
    }
}

@media (min-width: 1024px) {

    /* Promotions section desktop */
    .card h3, .promo-footer a {
        display: block;
    }

    .card h3 {
        height: 2.5rem;
        background-color: white;
        text-align: center;
        display: grid;
        place-items: center;
    }

    .promo-icon {
        left: 1rem;
        top: -1.5rem;
    }

    .promo-footer {
        display: flex;
        justify-content: space-around;
        flex: 1;
        height: 8rem;
    }

    .promo-footer p {
        max-width: 10rem;
        margin: 0 auto;
    }

    .promo-footer a {
        flex: 1;
        color: white;
        background-color: #FF6600;
        border-radius: .3rem;
        padding: .5rem .5rem;
        margin-right: 1.5rem;
        text-align: center;
        text-decoration: none;
        max-width: 8rem;
    }

   
}

@media (min-width:1165px) {

    /* Made the hero slider stop growing and not having extra content showing on the y-axis */

    .slider {
        height: 30rem;
        overflow-y: hidden;
    }

    .card-container {
        max-width: 85rem;
    }

    .card {
        width: 100%;
    }

}

@media ( min-width: 1440px ) {

    /* Desktop  Hero Section */


    .slide-text h2 {
        font-size: 2.5rem;
    }

    .slide-text p {
        font-size: 1rem;
    }

    .hero-cta {
        font-size: 1.2rem;
    }

    /* Highlight games section desktop */

    .sectionTitle--flex {
        max-width: 85rem;
        border-bottom: #FF6600 3px solid;
    }

   .highlights-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 85rem;
    gap: 2rem 0;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    }

    .game-hover {
        width: 20rem;
        height: 11.2rem;
    }

}